@startuml 図３－１
skinparam classAttributeIconSize 0
hide Employee circle
' class A <<stereotype>>{
' }
' class B <<stereotype>>{
'     - 属性１:int
'     - 属性２:String
' }
' class C{
'     ---
'     + 操作１():void
'     + 操作２():String
' }
' class D{
'     - 属性１:int
'     - 属性２:String
'     ---
'     + 操作１():void
'     + 操作２():void
' }
class Employee {
    - id : int=0
    - name : String
    # depertment : String
    / 勤続年数 : int
    ---
    + setId(int : id):void
    + getId():int
    + setName(name : String):void
    + getName():String
    + setDept(dept : String):void
    + getDept():String
}
@enduml