@startuml 演習７－４ー１
left to right direction
class 注文{
    -合計
}
class 注文明細{
    -数量
    -小計
}
class 割引クーポン{
    -値引き値
    -期限
}
class 商品{
    -名称
    -単価
}
class カップ{
    -サイズ
}
class ドリンク{
    -種類
}
class フード{

}
class レシピ{

}
class ポテト{
    -サイズ
}
class ハンバーガー{
    -種別
}
class 材料{
    
}
class パン{

}
class 肉{

}
class 野菜{

}
class チーズ{
}
注文 "1" o-- "*"注文明細
注文明細 "0..*" -- "0..1"割引クーポン
商品 "1" -- "0..*" 注文明細
カップ"1..3" -- "0..*" ドリンク
ドリンク --|> 商品
フード --|> 商品
フード "1" -- "1"レシピ
ポテト --|> フード
ハンバーガー --|> フード
材料 "1..*" --o "1..*"ハンバーガー
パン--|>材料
肉--|>材料
野菜--|>材料
チーズ--|>材料
@enduml